Views/ChooseCurrencyWindow.xaml

<Window
    x:Class="HZBot.ChooseCurrencyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseCurrencyWindow"
    Width="400"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="SkyBlue"
        BorderBrush="Black"
        BorderThickness="5"
        CornerRadius="10">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="textViewBox" Grid.Row="0">
                <TextBlock
                    x:Name="txtMessage"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50"
                    Text="Buy energy for gold or Premium Currency?"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Viewbox>

            <Viewbox Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="{Binding data.character.game_currency, StringFormat=Gold: {0}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="{Binding data.user.premium_currency, StringFormat=Premium: {0}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding data.character.CurrentGameCurrencyCostEnergyRefill, StringFormat=Cost: {0}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="2" />
                    <Button
                        x:Name="btnGold"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="1"
                        Command="{Binding Source={x:Static local:UserManager.Instance}, Path=BuyEnergyFromGoldCommand}"
                        Content="Gold" />
                    <Button
                        x:Name="btnPremium"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="1"
                        Command="{Binding Source={x:Static local:UserManager.Instance}, Path=BuyEnergyFromPremiumCommand}"
                        Content="Premium" />
                    <Button
                        x:Name="Cancel"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="1"
                        Click="Cancel_Click"
                        Content="Cancel"
                        IsCancel="True" />
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</Window>