Views/PluginUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.PluginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<local:ControlPanelUserControl Grid.Row="0" />-->
        <Button
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{x:Static local:HzAccountManger.RemoveAccountCommand}"
            CommandParameter="{Binding}"
            Content="  X  "
            FontSize="15" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:AccountUserControl />
                <local:CharacterStatUserControl Grid.Row="1" />
                <local:ItemUserControl Grid.Row="2" />
                <local:QuestUserControl Grid.Row="3" />
                <local:WorldbossUserControl Grid.Row="4" />
                <local:DuelUserControl Grid.Row="5" />
                <local:BoosterUserControl Grid.Row="6" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:HideOutUserControl Grid.Column="0" Grid.ColumnSpan="2" />
                <local:PrimaryWorkerUserControl Grid.Row="1" />
                <local:LogUserControl Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</local:HzUserControl>