Plugins/Account/AccountUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.AccountUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <local:HzUserControl.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </local:HzUserControl.Resources>
    <Expander Header="{Binding}">
        <Expander.Style>
            <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                <!--<Style.Triggers>
                    <DataTrigger Binding="{Binding IsLogined}" Value="True">
                        <Setter Property="IsExpanded" Value="True" />
                    </DataTrigger>
                </Style.Triggers>-->
            </Style>
        </Expander.Style>
        <Expander.HeaderTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                    <Grid x:Name="LoginGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLogined}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="tbUsername"
                            Grid.Column="0"
                            Margin="5"
                            FontSize="15"
                            Text="{Binding Config.Username}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush
                                            x:Key="LoginHint"
                                            AlignmentX="Left"
                                            AlignmentY="Top"
                                            Stretch="None">
                                            <VisualBrush.Transform>
                                                <TranslateTransform X="5" Y="7" />
                                            </VisualBrush.Transform>
                                            <VisualBrush.Visual>
                                                <Grid HorizontalAlignment="Left">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="SEGOEWP"
                                                        FontSize="15"
                                                        FontStyle="Italic"
                                                        FontWeight="Normal"
                                                        Opacity="1"
                                                        Text="Username..." />
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbUsername, Path=Text}" Value="">
                                            <Setter Property="Background" Value="{StaticResource LoginHint}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox
                            x:Name="tbPassword"
                            Grid.Column="1"
                            Margin="5"
                            FontSize="15"
                            Text="{Binding Config.Password}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush
                                            x:Key="LoginHint"
                                            AlignmentX="Left"
                                            AlignmentY="Top"
                                            Stretch="None">
                                            <VisualBrush.Transform>
                                                <TranslateTransform X="5" Y="7" />
                                            </VisualBrush.Transform>
                                            <VisualBrush.Visual>
                                                <Grid HorizontalAlignment="Left">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontFamily="SEGOEWP"
                                                        FontSize="15"
                                                        FontStyle="Italic"
                                                        FontWeight="Normal"
                                                        Opacity="1"
                                                        Text="Password..." />
                                                </Grid>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbPassword, Path=Text}" Value="">
                                            <Setter Property="Background" Value="{StaticResource LoginHint}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button
                            Grid.Column="2"
                            Command="{Binding Plugins.Account.LoginCommand}"
                            Content="  Login  " />
                    </Grid>
                    <Grid x:Name="SettingsGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLogined}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Account:" />
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            IsChecked="{Binding Config.IsAutoLogin}">
                            AutoLogin
                        </CheckBox>
                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            IsChecked="{Binding Config.IsAutoStartBot}">
                            AutoStartBot
                        </CheckBox>

                    </Grid>
                </Grid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <UniformGrid Columns="1">
                <CheckBox Margin="5" IsChecked="{Binding IsBotEnabled}" IsEnabled="{Binding Config.IsAutoStartBot, Converter={StaticResource InverseBooleanConverter}}">
                    BotEnabled
                </CheckBox>

            </UniformGrid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox FontWeight="Bold" Text="Requests:" />
                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Plugins.Log.RequestLog}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{Binding Key, StringFormat={}{0}:}" />
                                <TextBlock Text="{Binding Value, StringFormat={}{0}}" />
                            </UniformGrid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox FontWeight="Bold" Text="Errors:" />
                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Plugins.Log.ErrorLog}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <TextBlock Text="{Binding Key, StringFormat={}{0}:}" />
                                <TextBlock Text="{Binding Value, StringFormat={}{0}}" />
                            </UniformGrid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
    </Expander>
</local:HzUserControl>
