Plugins/Booster/BoosterUserControl.xaml

<UserControl
    x:Class="HZBot.BoosterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Expander>
        <Expander.Header>
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Booster:" />
                <CheckBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="AutoBooster"
                    FlowDirection="RightToLeft"
                    IsChecked="{Binding Config.IsAutoABooster}" />
            </Grid>
        </Expander.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Rows="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Mission Booster:" />
                    <TextBlock Text="{Binding Character.ActiveQuestBooster.EndTime, StringFormat={}Expires: \{0:dd:MM:yy\} &#x0a;      \{0:HH:mm:ss\}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Stats Booster:" />
                    <TextBlock Text="{Binding Character.ActiveStatsBooster.EndTime, StringFormat={}Expires: \{0:dd:MM:yy\} &#x0a;      \{0:HH:mm:ss\}}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" Text="Work Booster:" />
                    <TextBlock Text="{Binding Character.ActiveWorkBooster.EndTime, StringFormat={}Expires: \{0:dd:MM:yy\} &#x0a;      \{0:HH:mm:ss\}}" />
                </StackPanel>



            </UniformGrid>
            <ListView Grid.Column="1" ItemsSource="{Binding Character.Boosters}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Booster}">
                        <Grid x:Name="ItemsGrid">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Background" Value="LightGreen" />
                                            <Setter Property="Opacity" Value="50" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding}" />
                                                    </StackPanel>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="35"
                                Height="35"
                                Source="{Binding Icon}">
                                    <!--<Image.Source>
                                    <BitmapImage UriSource="{Binding Icon}"/>
                                </Image.Source>-->
                                </Image>
                                <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{Binding Effect}" />
                                <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding DurationInDays, StringFormat={}for {0} Days}" />
                                <Button
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Command="{Binding Account.Plugins.Booster.BuyBoosterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}"
                                CommandParameter="{Binding}">
                                    <Button.Content>
                                        <TextBlock Text="{Binding Cost, StringFormat={}Buy for {0}}" />
                                    </Button.Content>
                                </Button>
                            </Grid.Children>
                            
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>





        </Grid>

    </Expander>
</UserControl>
