Plugins/Booster/BoosterUserControl.xaml

<UserControl
    x:Class="HZBot.BoosterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Expander>
        <Expander.Header>
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Booster:" />
                <CheckBox
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="AutoBooster"
                    FlowDirection="RightToLeft"
                    IsChecked="{Binding Config.IsAutoDuel}" />
            </Grid>
        </Expander.Header>
    </Expander>
</UserControl>
