Plugins/Item/ItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HZBot">

    <DataTemplate x:Key="HzItemTemplate" DataType="{x:Type local:Item}">
        <StackPanel Orientation="Horizontal">
            <Image Width="35" Height="35">
                <Image.Source>
                    <BitmapImage UriSource="{Binding ImageUrl}" />
                </Image.Source>
                <Image.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding type, StringFormat=Type: \{0\}}" />
                        <TextBlock Text="{Binding identifier, StringFormat=Name: \{0\}}" />
                        <TextBlock Text="{Binding item_level, StringFormat=ItemLevel: \{0\}}" />
                        <TextBlock Text="{Binding quality, StringFormat=Quality: \{0\}}" />
                        <TextBlock Text="{Binding required_level, StringFormat=Required Level: \{0\}}" />
                        <TextBlock Text="{Binding charges, StringFormat=Charges: \{0\}}" />
                        <TextBlock Text="{Binding premium_item, StringFormat=IsPremiumItem: \{0\}}" />
                        <TextBlock Text="{Binding buy_price, StringFormat=Buy Price: \{0\}}" />
                        <TextBlock Text="{Binding sell_price, StringFormat=Sell Price: \{0\}}" />
                        <TextBlock Text="{Binding stat_stamina, StringFormat=Stamina: \{0\}}" />
                        <TextBlock Text="{Binding stat_strength, StringFormat=Strength: \{0\}}" />
                        <TextBlock Text="{Binding stat_critical_rating, StringFormat=Critical Rating: \{0\}}" />
                        <TextBlock Text="{Binding stat_dodge_rating, StringFormat=Dodge Rating: \{0\}}" />
                        <TextBlock Text="{Binding stat_weapon_damage, StringFormat=Weapon Damage: \{0\}}" />
                        <TextBlock Text="{Binding GearScoreDiffToEquiped, StringFormat=GearScore Diff: \{0\}}" />
                    </StackPanel>
                </Image.ToolTip>
            </Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Text="{Binding id}" />
                <Button Grid.Row="1" Grid.Column="0">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding GearScoreDiffToEquiped, StringFormat=GearScoreDiff: \{0\}}" />
                    </Button.ToolTip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Equip" />
                            <Setter Property="Command" Value="{Binding Account.Plugins.Item.EquipItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEquiped}" Value="True">
                                    <Setter Property="Content" Value="UnEquip" />
                                    <Setter Property="Command" Value="{Binding Account.Plugins.Item.UnEquipItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}" />
                                    <!--<Setter Property="Command"  Value="{Binding Account.Plugins.Item.UnEquipItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}" />-->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding Account.Plugins.Item.SellItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}"
                    CommandParameter="{Binding}"
                    Content="Sell">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding sell_price, StringFormat=SellPrice: \{0\}}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>