Plugins/Item/UI/ItemUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.ItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="400"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="{Binding}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <UniformGrid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" Columns="3">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Gear:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Data.HzInventory.GearScore, StringFormat=GearScore: {0:0.00}}" />
                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            IsChecked="{Binding Config.IsAutoEquip}">
                            AutoEquip
                        </CheckBox>
                    </UniformGrid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Data.HzInventory.GearItems}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter HorizontalAlignment="Right" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Item}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="{Binding type, StringFormat={}{0}:}" />
                                    <ContentPresenter
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ContentTemplate="{DynamicResource HzItemTemplate}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <UniformGrid Grid.Column="1" Columns="2">
                    <StackPanel Margin="5,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Stamina" />
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.StaminaEquipWeight, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Strength" />
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.StrengthEquipWeight, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Margin="5,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Crit" />
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.CriticalRatingEquipWeight, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Margin="5,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Dodge" />
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.DodgeRatingEquipWeight, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Margin="5,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Weapon" />
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.WeaponDamageEquipWeight, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                    <StackPanel Margin="5,0" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Missile" />
                        <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.MissileDamageEquipWeight, StringFormat={}{0:0.00}}" />
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Header="{Binding}">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <UniformGrid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" Columns="3">
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="Inventory:" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} / {1}">
                                    <Binding Path="Data.HzInventory.BagItemCount" />
                                    <Binding Path="Data.HzInventory.BagSlotsUnlocked" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:SellMode}}}" SelectedItem="{Binding Config.SellMode}" />
                    </UniformGrid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ListView
                Grid.Row="3"
                Grid.RowSpan="3"
                ItemTemplate="{DynamicResource HzItemTemplate}"
                ItemsSource="{Binding Data.HzInventory.BagItems}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Expander>
    </Grid>
</local:HzUserControl>