Plugins/Worldboss/WorldbossUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.WorldbossUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Expander>
        <Expander.Header>
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Worldboss:" />
                <CheckBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FlowDirection="RightToLeft"
                    IsChecked="{Binding Config.IsAutoAttackWorldboss}">
                    Auto Attack Worldboss
                </CheckBox>
            </Grid>
        </Expander.Header>
    </Expander>
</local:HzUserControl>
