Plugins/Log/LogUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.LogUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <local:HzUserControl.Resources>
        <local:RequestStateToBrushConverter x:Key="RequestStateToBrushConverter" />
    </local:HzUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="18"
            FontWeight="Bold"
            Text="Log:" />
        <ListView
            Grid.Row="1"
            DisplayMemberPath="Text"
            ItemsSource="{Binding Log.LogList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding RequestState, Converter={StaticResource RequestStateToBrushConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<ScrollViewer Grid.Row="1">
            <TextBlock Text="{Binding Log.GetLogsAsString}"/>
        </ScrollViewer>-->
    </Grid>
</local:HzUserControl>