Plugins/HideOut/UI/HideOutTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate DataType="{x:Type local:HideOutRoomSlot}">
        <Viewbox Stretch="Fill">
            <Grid Grid.Row="3" Grid.Column="{Binding Slot}">
                <Image Source="{Binding ImageUrl}" Stretch="Fill" />
                <Button
                    x:Name="btnUnlock"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:HideOutRoomSlotState.UnLocked}">
                                    <Setter Property="Command" Value="{Binding Account.Plugins.HideOut.BuildRoomCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HzUserControl}}" />
                                    <Setter Property="Content" Value="Build" />
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static local:HideOutRoomSlotState.CanUnlock}">
                                    <Setter Property="Command" Value="{Binding Account.Plugins.HideOut.UnlockSlotCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:HzUserControl}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                    <Setter Property="Content" Value="Unlock" />
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding SlotUnlockCost.duration, StringFormat=Duration: {0}}" />
                                                    <TextBlock Text="{Binding SlotUnlockCost.current_price_gold, StringFormat=Price Gold: {0}}" />
                                                    <TextBlock Text="{Binding SlotUnlockCost.price_glue, StringFormat=Price Glue: {0}}" />
                                                    <TextBlock Text="{Binding SlotUnlockCost.price_stone, StringFormat=Price Stone: {0}}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <ContentPresenter Content="{Binding Room}" />
            </Grid>
        </Viewbox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:HideOutRoom}">
        <Grid>
            <Grid
                x:Name="UpdateGrid"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding CNextLevel.current_price_gold, StringFormat={}Price Gold: {0}}">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.4" Color="Black" />
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding CNextLevel.price_glue, StringFormat={}Price Glue: {0}}">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.4" Color="Black" />
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding CNextLevel.price_stone, StringFormat={}Price Stone: {0}}">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.4" Color="Black" />
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    FontSize="15"
                    Foreground="White"
                    Text="{Binding status, StringFormat={}State: {0}}">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.4" Color="Black" />
                    </TextBlock.Background>
                </TextBlock>
                <Image
                    Grid.Row="4"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Source="/HZBot;component/Assets/HideOut/upgrade.png"
                    Visibility="{Binding CanUpgrade, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

            </Grid>

            <Grid
                x:Name="AutoProduction"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding CRoom.IsAutoProductionRoom, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <TextBlock
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Print"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.4" Color="Black" />
                    </TextBlock.Background>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:n0} / {1:n0}">
                            <Binding Path="CurrentCalculatedResourceAmount" />
                            <Binding Path="MaxResourceAmount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Image
                    Height="40"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding CRoom.RessourceIcon}" />
                <Image
                    x:Name="warning"
                    Height="30"
                    Margin="40,0,0,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/HZBot;component/Assets/HideOut/warning.png"
                    Visibility="{Binding IsFull, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="warning"
                                        Storyboard.TargetProperty="(Image.Height)"
                                        To="50"
                                        Duration="0:0:3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>

        </Grid>
    </DataTemplate>
</ResourceDictionary>