Plugins/Quest/QuestUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.QuestUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <local:HzUserControl.Resources>
        <local:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
    </local:HzUserControl.Resources>
    <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Quests:" />
                    <CheckBox
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Content="AutoQuest"
                        IsChecked="{Binding Config.IsAutoQuest}" />
                    <ComboBox
                        Grid.Column="2"
                        ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FightQuestDifficulty}}}"
                        SelectedItem="{Binding Config.QuestDifficulty}" />
                    <ComboBox
                        Grid.Column="3"
                        ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:QuestMode}}}"
                        SelectedItem="{Binding Config.QuestMode}" />
                    <ComboBox
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:BuyEnergyMode}}}"
                        SelectedItem="{Binding Config.BuyEnergyMode}" />

                    
                </Grid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <ListView Grid.Row="1" ItemsSource="{Binding Quests}">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding level}" Header="Level" />
                    <GridViewColumn DisplayMemberBinding="{Binding energy_cost}" Header="-E" />
                    <GridViewColumn DisplayMemberBinding="{Binding duration, Converter={StaticResource FriendlyTimeConverter}}" Header="Time" />
                    <GridViewColumn DisplayMemberBinding="{Binding fight_difficulty}" Header="Dif" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetRewards.xp}" Header="XP" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetRewards.coins}" Header="Gold" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetRewards.premium}" Header="Prem." />
                    <GridViewColumn DisplayMemberBinding="{Binding GetRewards.statPoints}" Header="Stat" />
                    <GridViewColumn DisplayMemberBinding="{Binding GetRewards.honor}" Header="Hon." />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Account.Plugins.Quest.StartQuest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Content="Start" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Expander>
</local:HzUserControl>