Plugins/Quest/QuestUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.QuestUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <local:HzUserControl.Resources>
        <local:FriendlyTimeConverter x:Key="FriendlyTimeConverter" />
    </local:HzUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Quests:" />
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="AutoQuest"
                IsChecked="{Binding Plugins.Quest.IsAutoQuest}" />
            <ComboBox
                Grid.Column="2"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:FightQuestDifficulty}}}"
                SelectedItem="{Binding Plugins.Quest.QuestDifficulty}" />
            <ComboBox
                Grid.Column="3"
                ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:QuestMode}}}"
                SelectedItem="{Binding Plugins.Quest.QuestMode}" />
        </Grid>

        <ListView Grid.Row="1" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding Quests}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding level}" Header="Level" />
                        <GridViewColumn DisplayMemberBinding="{Binding energy_cost}" Header="-E" />
                        <GridViewColumn DisplayMemberBinding="{Binding duration, Converter={StaticResource FriendlyTimeConverter}}" Header="Time" />
                        <GridViewColumn DisplayMemberBinding="{Binding fight_difficulty}" Header="Dif" />
                        <GridViewColumn DisplayMemberBinding="{Binding GetRewards.xp}" Header="XP" />
                        <GridViewColumn DisplayMemberBinding="{Binding GetRewards.coins}" Header="Gold" />
                        <GridViewColumn DisplayMemberBinding="{Binding GetRewards.premium}" Header="Prem." />
                        <GridViewColumn DisplayMemberBinding="{Binding GetRewards.statPoints}" Header="Stat" />
                        <GridViewColumn DisplayMemberBinding="{Binding GetRewards.honor}" Header="Hon." />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Account.Plugins.Quest.StartQuest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HzUserControl}}}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Content="Start" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>

        <ListView
            Grid.Row="2"
            local:ListBoxBehavior.ScrollOnNewItem="True"
            ItemsSource="{Binding Plugins.Quest.QuestLog}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Item1, StringFormat={}{0} : }" />
                        <TextBlock Grid.Column="1" Text="{Binding Item2.id, StringFormat={}Start {0}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:HzUserControl>