Plugins/HideOut/HideOutTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HZBot">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <DataTemplate DataType="{x:Type local:HideOutRoomSlot}">
        <Grid Grid.Row="3" Grid.Column="{Binding Slot}">
            <Image Source="{Binding ImageUrl}" Stretch="Fill" />
            <ContentPresenter Content="{Binding Room}" />
        </Grid>

    </DataTemplate>
    <DataTemplate DataType="{x:Type local:HideOutRoom}">
        <Grid Visibility="{Binding isAutoProductionRoom, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid Width="Auto" Height="Auto">
                <TextBlock
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Print"
                    FontSize="20"
                    FontWeight="ExtraBold"
                    Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Opacity="0.4" Color="Black" />
                    </TextBlock.Background>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:n0} / {1:n0}">
                            <Binding Path="currentCalculatedResourceAmount" />
                            <Binding Path="max_resource_amount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Image
                    Height="40"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding RessourceIcon}" />
                <Image
                    x:Name="warning"
                    Height="30"
                    Margin="40,0,0,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/HZBot;component/Assets/HideOut/warning.png"
                    Visibility="{Binding IsFull, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="warning"
                                        Storyboard.TargetProperty="(Image.Height)"
                                        To="50"
                                        Duration="0:0:3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
            <Image
                Height="20"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="/HZBot;component/Assets/HideOut/upgrade.png"
                Visibility="{Binding CanUpgrade, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>