Plugins/CharacterStats/CharacterStatUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.CharacterStatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:CharacterStatPlugin}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="{Binding Account.Data.character.name, StringFormat=Character: {0}}" />
            <TextBlock Text="{Binding Account.Character.level, StringFormat=Level: {0}}" />
            <TextBlock Text="{Binding Account.Character.xp, StringFormat=Xp: {0}}" />
            <TextBlock Text="{Binding Account.Character.game_currency, StringFormat=Currency: {0}}" />
            <TextBlock Text="{Binding Account.User.premium_currency, StringFormat=Premium Currency: {0}}" />
            <TextBlock Text="{Binding Account.Character.honor, StringFormat=Honor: {0}}" />
            <TextBlock Text="{Binding Account.Character.league_points, StringFormat=LeaguePoints: {0}}" />
            <Grid>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Account.Character.quest_energy, StringFormat=Quest Energy: {0}}" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Command="{Binding Account.Plugins.Quest.ShowBuyQuestEnergyWindow}"
                    Content="+" />
            </Grid>
        </StackPanel>
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="18"
                FontWeight="Bold"
                Text="Stats:" />
            <ListView
                Grid.IsSharedSizeScope="True"
                ItemTemplate="{DynamicResource CharacterStatTemplate}"
                ItemsSource="{Binding Account.Character.Stats}" />
        </Grid>
    </Grid>
</local:HzUserControl>