Plugins/CharacterStats/CharacterStatUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.CharacterStatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="196"
    d:DesignWidth="390.667"
    mc:Ignorable="d">
    <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <UniformGrid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" Columns="3">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="CharacterStats:" />
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="AutoSkill"
                        FlowDirection="RightToLeft"
                        IsChecked="{Binding Config.IsAutoSkill}" />
                    <CheckBox
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="AutoTrain"
                        FlowDirection="RightToLeft"
                        IsChecked="{Binding Config.IsAutoTrain}" />
                </UniformGrid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Data.character.name, StringFormat=Character: {0}}" />
                <TextBlock Text="{Binding Character.level, StringFormat=Level: {0}}" />
                <TextBlock Text="{Binding Character.xp, StringFormat=Xp: {0}}" />
                <TextBlock Text="{Binding Character.game_currency, StringFormat=Currency: {0}}" />
                <TextBlock Text="{Binding User.premium_currency, StringFormat=Premium Currency: {0}}" />
                <TextBlock Text="{Binding Character.honor, StringFormat=Honor: {0}}" />
                <TextBlock Text="{Binding Character.league_points, StringFormat=LeaguePoints: {0}}" />
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Character.quest_energy, StringFormat=Quest Energy: {0}}" />
                    <Button
                        Width="30"
                        Command="{Binding Plugins.Quest.ShowBuyQuestEnergyWindow}"
                        Content="+"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </StackPanel>
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Grid.IsSharedSizeScope="True"
                    ItemTemplate="{DynamicResource CharacterStatTemplate}"
                    ItemsSource="{Binding Character.HzStats.AllStats}" />
            </Grid>
        </Grid>
    </Expander>
</local:HzUserControl>