Views/UserControls/ucControlPanel.xaml

<local:HzUserControl
    x:Class="HZBot.ucControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Grid.Row="0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AutomationGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <WrapPanel Orientation="Horizontal">
                <CheckBox HorizontalContentAlignment="Left" IsChecked="{Binding Account.Bot.IsBotEnabled}">Enable Bot</CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoTrain}">
                    AutoTrain
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoQuest}">
                    AutoQuest
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoSkill}">
                    AutoSkill
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoHideOutCollect}">
                    AutoHideOutCollect
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoHideOutBuild}">
                    AutoHideOutBuild
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoBuyEnergyFromGold}">
                    Buy Energy for Gold
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoBuyEnergyFromPremium}">
                    Buy Energy for Premium
                </CheckBox>
                <CheckBox
                    Margin="5,0,0,0"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding Account.Bot.IsAutoReconnect}">
                    AutoReconect
                </CheckBox>
            </WrapPanel>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Hidden" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Account.IsLogined}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid
            x:Name="loginGrid"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Account.IsLogined}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Content="Username" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Content="Password" />
            <TextBox
                x:Name="tbUserName"
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding Account.Username}" />
            <TextBox
                x:Name="tbPassword"
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="2"
                Text="{Binding Account.Password}" />
        </Grid>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Setters>
                        <Setter Property="Content" Value="Status: Offline" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Account.IsLogined}" Value="True">
                            <Setter Property="Content" Value="Status: Online" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button
            x:Name="btnLogin"
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="2"
            Command="{Binding Account.Commands.Login}"
            Content="Login" />
    </Grid>
</local:HzUserControl>