Views/UserControls/ucQuests.xaml

<local:HzUserControl
    x:Class="HZBot.ucQuests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel x:Name="ActiveQuest">
        <TextBlock
            FontSize="18"
            FontWeight="Bold"
            Text="ActiveWork:" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.WorkerType, StringFormat=Type: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.id, StringFormat=ID: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.duration, StringFormat=Duration: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.energy_cost, StringFormat=EnergyCost: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.level, StringFormat=Level: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.stage, StringFormat=Stage: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.XPPerEnergy, StringFormat=XPPerEnergy: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.CurrencyPerEnergy, StringFormat=CurrencyPerEnergy: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.XPCurrencyPerEneryAverage, StringFormat=XPCurrencyPerEneryAverage: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.status, StringFormat=Status: {0}}" />
        <TextBlock Text="{Binding Account.Data.ActiveWorker.StatType, StringFormat=Type: {0}}" />
        <TextBlock Text="{Binding Account.Bot.TimerText, StringFormat=Remaining Time: {0}}" />
    </StackPanel>
</local:HzUserControl>