Plugins/CharacterStats/UI/CharacterStatUserControl.xaml

<local:HzUserControl
    x:Class="HZBot.CharacterStatUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HZBot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance local:HzAccount}"
    d:DesignHeight="196"
    d:DesignWidth="390.667"
    mc:Ignorable="d">
    <Expander Header="{Binding}">
        <Expander.HeaderTemplate>
            <DataTemplate>
                <UniformGrid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" Columns="3">
               
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="CharacterStats:" />
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="AutoSkill"
                        FlowDirection="RightToLeft"
                        IsChecked="{Binding Config.IsAutoSkill}" />
                    <CheckBox
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="AutoTrain"
                        FlowDirection="RightToLeft"
                        IsChecked="{Binding Config.IsAutoTrain}" />
                </UniformGrid>
            </DataTemplate>
        </Expander.HeaderTemplate>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Grid.IsSharedSizeScope="True"
                    ItemTemplate="{DynamicResource CharacterStatTemplate}"
                    ItemsSource="{Binding Character.HzStats.AllStats}" />
            </Grid>
            <UniformGrid Grid.Column="1" Columns="2">
                <StackPanel Margin="5,0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Stamina" />
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.StaminaSkillWeight, StringFormat={}{0:0.00}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Strength" />
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.StrengthSkillWeight, StringFormat={}{0:0.00}}" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Crit" />
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.CriticalRatingSkillWeight, StringFormat={}{0:0.00}}" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Dodge" />
                    <TextBox HorizontalContentAlignment="Center" Text="{Binding Config.DodgeRatingSkillWeight, StringFormat={}{0:0.00}}" />
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Expander>
</local:HzUserControl>